{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 8,
  "lineage": "a605168a-0bf9-f151-6ae0-0413e0c4e9ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sentry_issue_alert",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/jianyuan/sentry\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action_match": "any",
            "actions": [
              {
                "id": "sentry.mail.actions.NotifyEmailAction",
                "name": "Send a notification to IssueOwners and if none can be found then send a notification to ActiveMembers",
                "targetIdentifier": "",
                "targetType": "IssueOwners"
              }
            ],
            "conditions": [
              {
                "id": "sentry.rules.conditions.first_seen_event.FirstSeenEventCondition",
                "name": "A new issue is created"
              }
            ],
            "environment": "",
            "filter_match": "any",
            "filters": [],
            "frequency": 30,
            "id": "testorg-az/sergio-react/13432346",
            "internal_id": "13432346",
            "name": "My issue alert",
            "organization": "testorg-az",
            "project": "sergio-react",
            "projects": [
              "sergio-react"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
